.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 1px 4px 12px 1px#888888;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}